<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .jumbotron {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .container {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
    }

    .row {
      margin: 0px
    }

    #currentDay {
      font-size: 16px
    }

    .now {
      font-weight: bold;
      color: #ff9933;
    }

    .passed {
      font-weight: normal;
      color: #00cc66;
    }

    .future {
      font-weight: normal;
      color: #00ccff;
    }
  </style>

  <title>Work Day Scheduler</title>
</head>

<body>
  <header class="jumbotron">
    <p pclass="lead">
      <button id="back"> <i class='material-icons prefix'>arrow_back</i> </button>
      <span id="currentDay"></span>
      <button id="forward"> <i class='material-icons prefix'>arrow_forward</i> </button>
    </p>
    <p>Your Work Schedule for today:</p>
  </header>

  <div class="container" id="schedule">
    <!-- Timeblocks go here -->
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="script.js"></script>
</body>

</html>